# Miscout_Framework

./: pom.xml  testng.xml
src/main/java/elements/: Button.java  Checkbox.java  TextContainer.java  TextFiled.java
src/main/java/elements/helpers/: CustomFieldDecorator.java  Element.java
src/main/java/enums/: ReportTypes.java
src/main/java/enums/reports/: AggregationType.java  DataSet.java  OutdoorTemperatureDataSource.java  PowerDataSource.java  PowerMeasurementUnits.java  ProductionDataSource.java  ReactiveProductionDataSource.java  ReactiveProductionMeasurementUnits.java  WindSpeedDataSource.java
src/main/java/features/: AlarmFeature.java  AlarmFeatureImpl.java  LoginFeature.java  LoginFeatureImpl.java  MenuFeature.java  MenuFeatureImpl.java  ReportFeature.java  ReportFeatureImpl.java  TargetsFeature.java  TargetsFeatureImpl.java
src/main/java/models/: PowerCurveParameters.java  ProductionEfficiencyParameters.java  ProductionOverviewParameters.java  Report.java  ReportBuilder.java  StatusCodeStatisticParameters.java  StatusCodeTrendParameters.java  WindRoseReportParameters.java
src/main/java/pages/: AlarmPage.java  HomePage.java  LandingPage.java  LoginPage.java  MenuFragment.java  ReportParametersFragment.java  ReportTypesFragment.java  ReportsHandlingFragment.java  TargetsFragment.java
src/main/java/utils/: AbstractPageObject.java  AbstractTestCase.java  DriverFactory.java  User.java
src/main/java/utils/ajax/: AjaxEnabledPageFactory.java  CustomElementLocator.java  CustomElementLocatorFactory.java  SeleniumUtility.java  StaleReferenceAwareFieldDecorator.java
src/main/java/utils/drivers/: BrowserType.java  DriverFactory.java  PropertyManager.java
src/main/resources/: log4j.properties  miscout.properties
src/test/java/: AlarmTest.java  CheckTargetsTest.java  Helper.java  MiScoutLoginTest.java  TrialTest.java
testng-suites/: general.xml
